API_KEY=8e548ca2-f785-41cf-b896-eea13aa40003
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@linuxhint.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
